# Configuration file

~CONFIG_VERSION: 0.1.0

world-1083724043 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1083746845 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=block
    B:overlayEnabled=true
}


world-1083746847 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ender
    B:overlayEnabled=true
}


world-1083746870 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@base $dustTiny
    B:overlayEnabled=true
}


world-1083746871 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dense ore
    B:overlayEnabled=true
}


world-1083746872 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pewter
    B:overlayEnabled=true
}


world-1083746873 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=uranium
    B:overlayEnabled=true
}


world-1083746874 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pewter
    B:overlayEnabled=true
}


world-1083746875 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=$ore 
    B:overlayEnabled=true
}


world-1083746876 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1083746877 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pewter
    B:overlayEnabled=true
}


world-1361255936 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ingot
    B:overlayEnabled=true
}


world-1361255959 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ingot
    B:overlayEnabled=false
}


world-1361255963 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pewter
    B:overlayEnabled=true
}


world-1709292948 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=$dense
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2077449544 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-226997075 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-437551423 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-437551424 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=mycel
    B:overlayEnabled=true
}


world-512512286 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-767740831 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170567 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170568 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170569 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170570 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170571 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170572 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170573 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170574 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170596 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1433170597 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world180002198 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=$cobalt tiny
    B:overlayEnabled=true
}


world180002199 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=cobalt

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1940731595 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2065987688 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2065987689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world315951406 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=osm
    B:overlayEnabled=true
}


world875294846 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=vial
    B:overlayEnabled=true
}


